Package                                  Version
---------------------------------------- -------------------------
absl-py                                  0.13.0
addict                                   2.4.0
albumentations                           0.4.5
asgiref                                  3.5.2
astor                                    0.8.1
asttokens                                2.0.5
attrs                                    19.3.0
auto-tune                                0.1.0
backcall                                 0.2.0
boto3                                    1.12.22
botocore                                 1.15.49
certifi                                  2022.6.15
cffi                                     1.14.0
chardet                                  3.0.4
charset-normalizer                       2.0.12
click                                    8.1.3
cloudpickle                              1.3.0
cycler                                   0.11.0
Cython                                   0.29.14
dask                                     2.18.1
debugpy                                  1.6.2
decorator                                4.4.1
Django                                   3.2.14
docutils                                 0.15.2
easydict                                 1.9
entrypoints                              0.4
esdk-obs-python                          3.20.1
et-xmlfile                               1.1.0
Flask                                    2.0.1
fonttools                                4.34.4
future                                   0.18.2.post20200723173923
gast                                     0.2.2
google-pasta                             0.2.0
grpcio                                   1.47.0
grpcio-tools                             1.26.0
gunicorn                                 20.1.0
h5py                                     2.10.0
hccl                                     0.1.0
hccl-parser                              0.1
huawei-aiturbo-ckpt                      1.0.0.post20231227145238
huaweicloud-sdk-python-modelarts-dataset 0.1.5
idna                                     2.10
image                                    1.5.28
imageio                                  2.9.0
imgaug                                   0.2.6
importlib-metadata                       4.12.0
ipykernel                                6.7.0
ipython                                  7.34.0
itsdangerous                             2.1.2
jdcal                                    1.4.1
jedi                                     0.18.1
Jinja2                                   3.0.1
jmespath                                 0.10.0
joblib                                   1.1.0
jupyter-client                           7.3.4
jupyter-core                             4.11.1
Keras                                    2.3.1
Keras-Applications                       1.0.8
Keras-Preprocessing                      1.1.2
kfac                                     0.2.0
kiwisolver                               1.1.0
lazy-import                              0.2.2
llvmlite                                 0.31.0
lxml                                     4.4.2
Markdown                                 3.3.7
MarkupSafe                               2.1.1
marshmallow                              3.17.0
matplotlib                               3.5.1
matplotlib-inline                        0.1.3
mindarmour                               1.7.0
mindinsight                              1.7.0
mindspore-ascend                         1.7.0
mmcv                                     0.2.14
modelarts-mindspore-model-server         1.0.4
moxing-framework                         2.1.6.879ab2f4
mpmath                                   1.2.1
nest-asyncio                             1.5.5
networkx                                 2.6.3
npu-bridge                               1.15.0
npu-device                               0.1
numba                                    0.47.0
numexpr                                  2.7.1
numpy                                    1.21.2
op-gen                                   0.1
op-test-frame                            0.1
opc-tool                                 0.1.0
opencv-python                            4.2.0.34
openpyxl                                 3.0.3
opt-einsum                               3.3.0
packaging                                21.3
pandas                                   1.1.3
parso                                    0.8.3
pathlib2                                 2.3.7.post1
pexpect                                  4.8.0
pickleshare                              0.7.5
Pillow                                   9.2.0
pip                                      22.1.2
prometheus-client                        0.8.0
prompt-toolkit                           3.0.30
protobuf                                 3.20.3
psutil                                   5.7.0
ptyprocess                               0.7.0
pycocotools                              2.0.0
pycparser                                2.21
Pygments                                 2.12.0
pyparsing                                3.0.9
python-dateutil                          2.8.2
pytz                                     2022.1
PyWavelets                               1.1.1
PyYAML                                   5.3.1
pyzmq                                    23.2.0
requests                                 2.27.1
s3transfer                               0.3.7
schedule-search                          0.0.1
scikit-image                             0.17.2
scikit-learn                             0.24.0
scipy                                    1.5.4
setuptools                               63.1.0
Shapely                                  1.8.2
six                                      1.16.0
sqlparse                                 0.4.2
sympy                                    1.4
tables                                   3.6.1
te                                       0.4.0
tensorboard                              1.15.0
tensorflow                               1.15.0
tensorflow-estimator                     1.15.1
tensorflow-probability                   0.10.1
termcolor                                1.1.0
terminaltables                           3.1.0
threadpoolctl                            3.1.0
tifffile                                 2021.11.2
toml                                     0.10.1
topi                                     0.4.0
tornado                                  6.2
tqdm                                     4.46.1
traitlets                                5.3.0
treelib                                  1.6.1
typing_extensions                        4.3.0
umap-learn-modified                      0.3.8
urllib3                                  1.26.10
wcwidth                                  0.2.5
Werkzeug                                 2.1.2
wheel                                    0.37.1
wrapt                                    1.14.1
XlsxWriter                               3.0.3
xmltodict                                0.12.0
yapf                                     0.32.0
zipp                                     3.8.1
